======= Icon-1======

https://www.flaticon.com/free-icon/temple_3336130?term=temple&page=1&position=27&origin=search&related_id=3336130



======= Icon-2======

https://www.flaticon.com/free-icon/puja_17729027?term=puja&page=1&position=46&origin=search&related_id=17729027


======= Icon-3======

https://www.flaticon.com/free-icon/charity_8303165?term=donation+money&page=1&position=54&origin=search&related_id=8303165



======= Icon-4======

https://www.flaticon.com/free-icon/horoscope_3776968?term=astrology&page=1&position=22&origin=search&related_id=3776968